C:\Users\rubem\source\repos\Uri 1038\Uri 1038\bin\Debug\netcoreapp3.1\Uri 1038.exe
C:\Users\rubem\source\repos\Uri 1038\Uri 1038\bin\Debug\netcoreapp3.1\Uri 1038.deps.json
C:\Users\rubem\source\repos\Uri 1038\Uri 1038\bin\Debug\netcoreapp3.1\Uri 1038.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1038\Uri 1038\bin\Debug\netcoreapp3.1\Uri 1038.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1038\Uri 1038\bin\Debug\netcoreapp3.1\Uri 1038.dll
C:\Users\rubem\source\repos\Uri 1038\Uri 1038\bin\Debug\netcoreapp3.1\Uri 1038.pdb
C:\Users\rubem\source\repos\Uri 1038\Uri 1038\obj\Debug\netcoreapp3.1\Uri 1038.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1038\Uri 1038\obj\Debug\netcoreapp3.1\Uri 1038.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1038\Uri 1038\obj\Debug\netcoreapp3.1\Uri 1038.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1038\Uri 1038\obj\Debug\netcoreapp3.1\Uri 1038.dll
C:\Users\rubem\source\repos\Uri 1038\Uri 1038\obj\Debug\netcoreapp3.1\Uri 1038.pdb
C:\Users\rubem\source\repos\Uri 1038\Uri 1038\obj\Debug\netcoreapp3.1\Uri 1038.genruntimeconfig.cache
